{
  "name": "taleed-talent-workspace",
  "private": true,
  "version": "1.0.0-demo",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:domain": "node scripts/test-domain.mjs",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm test && npm run build",
    "versions": "node scripts/record-versions.mjs",
    "bootstrap:latest": "node scripts/bootstrap.mjs",
    "check:source": "node scripts/check-source.mjs",
    "format": "prettier --write src tests e2e scripts docs *.md *.json *.ts",
    "format:check": "prettier --check src tests e2e scripts"
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@reduxjs/toolkit": "2.12.0",
    "lucide-react": "latest",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "latest",
    "react-redux": "latest",
    "react-router-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@axe-core/playwright": "latest",
    "@playwright/test": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@vitejs/plugin-react": "latest",
    "jsdom": "29.0.1",
    "prettier": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
